NODE_ENV=development

BASE_PATH=/api

PORT=5000

MONGODB_URI="mongodb://mongodb:27017/crew-space-db?replicaSet=rs0"

FRONTEND_URL="http://localhost:5173"

JWT_SECRET="crew-space-secret"
JWT_EXPIRES_IN="1D"

AUTH_COOKIE_NAME="crew-space-auth"


